
topic: ~INTRODUCTIONS (~emogoodbye ~emohello ~emohowzit name here )

#!x will match on every return start of a conversation 
t: ( %input<%userfirstline %input>0 ) 
	^keep()  
	[Welcome back] [Hello, again.][Glad you came back.][Hi.][Hi, again.] Hope you have started a great day.


u: (thank you * be _*)
      ok, your day looks _0.
      $source = '_0
      ^respond(~question)	


#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline ) 
	^keep()   
	Welcome to ChatScript.

#!x issued only once, then erased
t: Have you been here before?
	#! yes
	a: (~yes) Welcome back!
	#! no
	a: (~no) Then welcome to your first time.

#! what is your name 
u: ( what is your name ) My name is LOOLOO.


u: (how you feel today)
   I am $source .